{
  "configurations": [
    {
      "type": "node",
      "request": "launch",
      "name": "Run this script",
      "skipFiles": [
        "<node_internals>/**"
      ],
      "program": "${file}",
      "cwd": "${fileDirname}"
    }
  ]
}
